<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4f732d9750f44e2a8e2663202859d6b" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineBOMModel.Assembly" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.AssemblyCategory" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.BOM" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.BOMItem" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.BOMTemplate" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.BOMtoAssembly" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.InternalBOMItem" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.ItemCategory" Width="1.5" PointX="7.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.ItemSubCategory" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.LeadTimeForAssembly" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.Opportunity" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.OpportunityBOMList" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.ParentChildPart" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.PartToCapitalAssembly_DEL" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.PartToCategory" Width="1.5" PointX="12.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.PMFeeNotChargable" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.PMFeeNotChargable_DEL" Width="1.5" PointX="10" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.ProjectMilestone" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.Teritory" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.Configuration_DEL" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.ImplementationAssembly" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBOMModel.SaleType" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineBOMModel.FK_Assembly_AssemblyCategory" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBOMModel.FK_Assembly_BOMItems" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBOMModel.FK_BOMtoAssembly_Assembly" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBOMModel.FK_LeadTimeForAssembly_BOMItems" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBOMModel.FK_PartToCapitalAssembly_PartToCapitalAssembly" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBOMModel.FK_PMFeeChargable_Assembly" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBOMModel.FK_BOMtoAssembly_BOM" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBOMModel.FK_LeadTimeForAssembly_BOM" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBOMModel.FK_BOMtoAssembly_BOMItems" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBOMModel.FK_PartToCapitalAssembly_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBOMModel.FK_ItemCategory_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBOMModel.FK_ItemSubCategory_ItemCategory1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBOMModel.FK_PartToCategory_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBOMModel.FK_pmFeeChargable_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBOMModel.FK_PartToCategory_ItemSubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>